# DependencyInjection.TypedFactory

./: .gitignore  DependencyInjection.TypedFactory.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Hemel.DependencyInjection.TypedFactory/: Hemel.DependencyInjection.TypedFactory.csproj  README.md  ServiceCollectionEx.cs  TypedFactoryCreator.cs
Hemel.DependencyInjection.TypedFactory.Tests/: Hemel.DependencyInjection.TypedFactory.Tests.csproj  ServiceCollectionExTests.cs  UnitTest1.cs
Hemel.DependencyInjection.TypedFactory.Tests/TestTypes/: Component.cs  IFactory.cs  IOtherService.cs  IService.cs  OtherComponent.cs
Sample/: Sample.cs  Sample.csproj
Sample/Interfaces/: IItemVm.cs  IMainVm.cs
Sample/Interfaces/Implementations/: ItemVm.cs  Logger.cs  MainVm.cs
docs/: index.md
docs/Sample/: ServiceCollectionEx.cs
docs/Sample/Interfaces/: IItemFactory.cs  ILogger.cs
docs/_posts/: 2023-02-20-welcome-to-jekyll.markdown
